{
  "buttonApply": {
    "message": "Appliquer"
  },
  "buttonCancel": {
    "message": "Annuler"
  },
  "buttonClose": {
    "message": "Fermer"
  },
  "buttonDisable": {
    "message": "Désactiver"
  },
  "buttonEdit": {
    "message": "Modifier"
  },
  "buttonEditClickHint": {
    "message": "Vous pouvez également faire un clic droit, ctrl-clic ou clic molette sur le nom du script."
  },
  "buttonEmptyRecycleBin": {
    "message": "Vider la corbeille maintenant!"
  },
  "buttonEnable": {
    "message": "Activer"
  },
  "buttonExportData": {
    "message": "Exporter en zip"
  },
  "buttonHome": {
    "message": "Accueil"
  },
  "buttonImportData": {
    "message": "Importer depuis un zip"
  },
  "buttonInstallFromURL": {
    "message": "Installer depuis une URL"
  },
  "buttonNew": {
    "message": "Nouveau"
  },
  "buttonOK": {
    "message": "OK"
  },
  "buttonRecycleBin": {
    "message": "Corbeille"
  },
  "buttonRemove": {
    "message": "Supprimer"
  },
  "buttonReplace": {
    "message": "Remplacer"
  },
  "buttonReplaceAll": {
    "message": "Tous"
  },
  "buttonReset": {
    "message": "Réinitialiser"
  },
  "buttonResetSettings": {
    "message": "Reset settings"
  },
  "buttonRestore": {
    "message": "Restaurer"
  },
  "buttonSave": {
    "message": "Sauvegarder"
  },
  "buttonSaveClose": {
    "message": "Sauvegarder et fermer"
  },
  "buttonSaved": {
    "message": "Saved"
  },
  "buttonShowEditorState": {
    "message": "Afficher la configuration de l’éditeur"
  },
  "buttonSupport": {
    "message": "Page de support"
  },
  "buttonUndo": {
    "message": "Annuler"
  },
  "buttonUpdate": {
    "message": "Mettre à jour"
  },
  "buttonVacuum": {
    "message": "Nettoyer la base de données"
  },
  "buttonVacuumed": {
    "message": "Données nettoyées"
  },
  "buttonVacuuming": {
    "message": "Nettoyage des données…"
  },
  "confirmManualUpdate": {
    "message": "Auto-update is disabled for this script!\nClick OK to update it anyway."
  },
  "confirmNotSaved": {
    "message": "Les modifications n’ont pas étés sauvegardées !\nCliquez sur OK pour les rejeter ou annuler pour rester"
  },
  "confirmUndoImport": {
    "message": "Revert all changes made to the database (importing, updating, editing, customizing)"
  },
  "descBlacklist": {
    "message": "Les scripts se seront pas injectés dans les URL filtrées par cette liste."
  },
  "descBlacklistNet": {
    "message": "Network blacklist (scripts won't connect to the matching sites and their cookies)"
  },
  "descCustomCSS": {
    "message": "CSS personnalisée pour la page d’options et pour la page d’installation de script. Si vous n'êtes pas certain·e de ce que vous faites, veuillez ne pas l’éditer."
  },
  "descEditorOptions": {
    "message": "Options personnalisées pour CodeMirror et extensions dans un objet JSON comme<code>{\"indentUnit\":2, \"smartIndent\":true}</code>, cependant notez que certaines peuvent ne pas marcher dans Violentmonkey. Voir la<a href=\"https://codemirror.net/doc/manual.html#config\" target=\"_blank\" rel=\"noopener noreferrer\">liste complète</a>. Pour utiliser un thème CodeMirror, spécifiez son nom de fichier comme <code>\"theme\": \"3024-day\"</code> ici et collez le <a href=\"https://github.com/codemirror/CodeMirror/tree/master/theme\" target=\"_blank\" rel=\"noopener noreferrer\">CSS du thème en lui-même</a> dans le champ « Style personnalisé » ci-dessous."
  },
  "descEditorOptionsGeneric": {
    "message": "Boolean options may be toggled by double-clicking on the value: <code>true</code> = enabled, <code>false</code> = disabled. Numeric options ending with <code>Delay</code>, <code>Interval</code>, <code>Rate</code>, <code>Time</code> are in milliseconds."
  },
  "descEditorOptionsVM": {
    "message": "Nonstandard options: <code>autocompleteOnTyping</code> is a delay in milliseconds to display autocomplete hints after typing (<code>0</code> = disable), <code>killTrailingSpaceOnSave</code> automatically removes trailing spaces in each line when saving, <code>showTrailingSpace</code> shows the trailing spaces as dots."
  },
  "descScriptTemplate": {
    "message": "Supported variables: <{{name}}>, <{{url}}>, <{{date}}>, <{{date:format}}> with MomentJS-compatible format, for example <{{date:YYYY-MM-DD}}>."
  },
  "disabledScriptsGroup": {
    "message": "group"
  },
  "disabledScriptsHide": {
    "message": "hide"
  },
  "disabledScriptsSelector": {
    "message": "Disabled scripts:"
  },
  "disabledScriptsShow": {
    "message": "show"
  },
  "editHelpDocumention": {
    "message": "Documentation on userscript metadata block and <code>GM</code> API:"
  },
  "editHelpKeyboard": {
    "message": "Raccourcis clavier :"
  },
  "editHowToHint": {
    "message": "Vous utilisez un autre éditeur de texte ?"
  },
  "editLabelMeta": {
    "message": "Metadonnées personnalisées"
  },
  "editLabelSettings": {
    "message": "Paramètres du script"
  },
  "editLongLine": {
    "message": "La ligne est trop longue"
  },
  "editLongLineTooltip": {
    "message": "Cette ligne est trop longue donc son texte est replié pour éviter les délais pendant l’édition.\nVous pouvez ajuster la limite dans les paramètres avancés, par exemple:\n\"maxDisplayLength\": 20000"
  },
  "editNavCode": {
    "message": "Code"
  },
  "editNavSettings": {
    "message": "Configuration"
  },
  "editNavValues": {
    "message": "Valeurs"
  },
  "editValueAllHint": {
    "message": "Montrer/éditer toutes les données stockées du script"
  },
  "extDescription": {
    "message": "Un gestionnaire de scipts utilisateurs qui supporte beaucoup de navigateurs"
  },
  "extName": {
    "message": "Violentmonkey"
  },
  "failureReasonBlacklisted": {
    "message": "Sur la liste noire des paramètres de Violentmonkey"
  },
  "failureReasonNoninjectable": {
    "message": "Violentmonkey ne peut pas lancer de scripts utilisateurs\nsur cette page (exemples courants : page du navigateur\nou d’une extension)"
  },
  "failureReasonRestarted": {
    "message": "Violentmonkey was restarted. Please reload the tab to run userscripts."
  },
  "fileInstallBlocked": {
    "message": "There are several methods to install or track edits in a local file: <1> Drag'n'drop the file into an open Violentmonkey page or popup, including this one. <2> Install a local HTTP server for this file and open it via http://localhost. <3> Enable \"Allow access to file URLs\" in details for Violentmonkey in chrome://extensions page. This is dangerous because any userscript may read any local file."
  },
  "filterAlphabeticalOrder": {
    "message": "ordre alphabétique"
  },
  "filterExecutionOrder": {
    "message": "ordre d’exécution"
  },
  "filterLastUpdateOrder": {
    "message": "dernière mise à jour"
  },
  "filterSize": {
    "message": "taille"
  },
  "genericError": {
    "message": "Erreur"
  },
  "genericOff": {
    "message": "off"
  },
  "genericOn": {
    "message": "on"
  },
  "genericUseGlobal": {
    "message": "utiliser le paramètre global"
  },
  "hashPatternWarning": {
    "message": "\"#\" patterns work only when initially opening the site or reloading the tab: $1"
  },
  "headerRecycleBin": {
    "message": "Corbeille"
  },
  "helpForLocalFile": {
    "message": "Show the instruction for drag'n'dropped local scripts"
  },
  "hintForBatchAction": {
    "message": "for $1 matching scripts"
  },
  "hintInputURL": {
    "message": "URL source :"
  },
  "hintRecycleBin": {
    "message": "Les scripts supprimés sont listés ici et conservés pendant 7 jours."
  },
  "hintUseDownloadURL": {
    "message": "Utiliser @downloadURL"
  },
  "hintVacuum": {
    "message": "Éliminer la redondance et essayer de recharger les ressources manquantes dans le cache."
  },
  "install": {
    "message": "Install"
  },
  "installFrom": {
    "message": "Installer depuis $1"
  },
  "installOptionTrackTooltip": {
    "message": "L’onglet du fichier source devrait être maintenu ouvert sur Firefox 68 et plus."
  },
  "labelAdvanced": {
    "message": "Avancé"
  },
  "labelAllowUpdate": {
    "message": "Autoriser les mises à jour"
  },
  "labelAuthor": {
    "message": "Auteur : "
  },
  "labelAutoReloadCurrentTab": {
    "message": "Recharger l’onglet courant après avoir activé/désactivé un script dans le menu"
  },
  "labelAutoUpdate": {
    "message": "Vérifier les mises à jour de scripts tous les $1 jour(s), renseigner 0 pour désactiver"
  },
  "labelBackupMaintenance": {
    "message": "Backup and maintenance"
  },
  "labelBadge": {
    "message": "Montrer sur le badge :"
  },
  "labelBadgeColors": {
    "message": "Couleurs des badges\\_: "
  },
  "labelBadgeNone": {
    "message": "Rien"
  },
  "labelBadgeTotal": {
    "message": "Le nombre de scripts en cours d’exécution"
  },
  "labelBadgeUnique": {
    "message": "Le nombre de scripts uniques en cours d’exécution"
  },
  "labelBlacklist": {
    "message": "Liste noire"
  },
  "labelContributors": {
    "message": "Contributors"
  },
  "labelCurrentLang": {
    "message": "Langue actuelle : "
  },
  "labelCustomCSS": {
    "message": "Style personnalisé"
  },
  "labelDownloadURL": {
    "message": "URL de téléchargement :"
  },
  "labelEditValue": {
    "message": "Éditer la valeur du script"
  },
  "labelEditValueAll": {
    "message": "Éditer les données stockées du script"
  },
  "labelEditor": {
    "message": "Éditeur"
  },
  "labelEnabledScriptsOnly": {
    "message": "Uniquement les scripts activés"
  },
  "labelExclude": {
    "message": "Règles @exclude"
  },
  "labelExcludeMatch": {
    "message": "Règles @exclude-match"
  },
  "labelExportScriptData": {
    "message": "Exporter les données du script"
  },
  "labelExposeStatus": {
    "message": "Exposer la version installée sur les sites de scripts utilisateurs : $1"
  },
  "labelFastFirefoxInject": {
    "message": "Mode alternatif $1 sur Firefox"
  },
  "labelFastFirefoxInjectHint": {
    "message": "Méthode d'injection alternative pour les scripts <document-start> depuis Firefox 59, offrant de meilleures performances que le mode par défaut. Tout comme le mode \"page synchrone\", cette méthode consomme plus de mémoire, vous voudrez donc peut-être désactiver cette option si vos scripts fonctionnent mieux sans cette option."
  },
  "labelFeedback": {
    "message": "Retour d’expérience"
  },
  "labelGeneral": {
    "message": "Général"
  },
  "labelHelpTranslate": {
    "message": "Aider à traduire"
  },
  "labelHomepage": {
    "message": "Page d’accueil"
  },
  "labelHomepageURL": {
    "message": "URL de la page d’accueil :"
  },
  "labelIconURL": {
    "message": "Icon URL:"
  },
  "labelImportScriptData": {
    "message": "Importer les données du script"
  },
  "labelImportSettings": {
    "message": "Importer les paramètres"
  },
  "labelInclude": {
    "message": "Règles @include"
  },
  "labelInjectionMode": {
    "message": "Mode d’injection : "
  },
  "labelInstall": {
    "message": "Installation du script"
  },
  "labelKeepOriginal": {
    "message": "Garder l’original"
  },
  "labelLastUpdatedAt": {
    "message": "Dernière mise à jour le $1"
  },
  "labelLineNumber": {
    "message": "Ligne n°. : "
  },
  "labelMatch": {
    "message": "Règles @match"
  },
  "labelName": {
    "message": "Nom :"
  },
  "labelNoFrames": {
    "message": "Exécution dans les fenêtres : "
  },
  "labelNoName": {
    "message": "Pas de nom"
  },
  "labelNoSearchScripts": {
    "message": "Pas de script trouvé"
  },
  "labelNotifyThisUpdated": {
    "message": ", puis envoyer une notification :"
  },
  "labelNotifyUpdates": {
    "message": "Notification de mise à jour de script"
  },
  "labelNotifyUpdatesGlobal": {
    "message": "ignorer le paramètre de notification par script (onglet \"Configuration\" dans l'éditeur)"
  },
  "labelPrivacyPolicy": {
    "message": "Politique de confidentialité"
  },
  "labelReinstall": {
    "message": "Réinstallation du script"
  },
  "labelRelated": {
    "message": "Liens utiles : "
  },
  "labelRemovedAt": {
    "message": "Supprimé le $1"
  },
  "labelReplace": {
    "message": "Remplacer par : "
  },
  "labelRunAt": {
    "message": "Lancer à : "
  },
  "labelRunAtDefault": {
    "message": "(Défaut)"
  },
  "labelScriptTemplate": {
    "message": "Modèle de script personnalisé"
  },
  "labelSearch": {
    "message": "Rechercher : "
  },
  "labelSearchScript": {
    "message": "Chercher des scripts…"
  },
  "labelSettings": {
    "message": "Configuration"
  },
  "labelShowOrder": {
    "message": "Afficher les positions des ordres d'exécution"
  },
  "labelSync": {
    "message": "Synchronisation"
  },
  "labelSyncAnonymous": {
    "message": "Utiliser un compte anonyme"
  },
  "labelSyncAuthorize": {
    "message": "Autoriser"
  },
  "labelSyncAuthorizing": {
    "message": "Autorisation"
  },
  "labelSyncDisabled": {
    "message": "Aucun"
  },
  "labelSyncPassword": {
    "message": "Mot de passe : "
  },
  "labelSyncRevoke": {
    "message": "Révoquer"
  },
  "labelSyncScriptStatus": {
    "message": "Synchroniser le statut du script"
  },
  "labelSyncServerUrl": {
    "message": "URL du serveur : "
  },
  "labelSyncService": {
    "message": "Synchroniser sur"
  },
  "labelSyncUsername": {
    "message": "Nom d’utilisateur : "
  },
  "labelTags": {
    "message": "Tags (space separated):"
  },
  "labelTheme": {
    "message": "Thème : "
  },
  "labelUpdateURL": {
    "message": "URL de mise à jour :"
  },
  "labelViewSingleColumn": {
    "message": "Colonne unique"
  },
  "labelViewTable": {
    "message": "Vue du mode tableau"
  },
  "labelWidth": {
    "message": "Width:"
  },
  "labelXhrInject": {
    "message": "Mode $1 synchrone"
  },
  "labelXhrInjectHint": {
    "message": "Activez seulement si vous avez un script qui nécessite de se lancer avant que la page commence à charger et qu'il se lance trop tard. Comme le mode Instant Injection sur Tampermonkey, cette option utilisée le XHR synchrone déprécié, donc dans Chrome/Chromium vous verrez des avertissements dans la console des développeurs, bien que vous pouvez sans risques les ignorer car les effets négatifs sont négligeables dans ce cas. Vous pouvez masquer définitivement les avertissements en faisant un clic droit sur l'un d'entre eux."
  },
  "labelXhrInjectNote": {
    "message": "(except incognito and sites with disabled cookies)"
  },
  "lastSync": {
    "message": "Dernière synchronisation le $1"
  },
  "learnBlacklist": {
    "message": "En apprendre plus sur les motifs de la liste noire."
  },
  "learnInjectionMode": {
    "message": "En savoir plus sur les modes d’injection"
  },
  "menuDashboard": {
    "message": "Ouvrir le tableau de bord"
  },
  "menuExclude": {
    "message": "Exclure..."
  },
  "menuExcludeHint": {
    "message": "L'onglet actuel va se rafraichir automatiquement si vous avez activé cette option dans les options générales.\nPour appliquer les changements à tous les autres onglets merci de les rafraichir manuellement.\nUtilisez l'onglet \"Paramètres\" de l'éditeur pour plus de flexibilité."
  },
  "menuFeedback": {
    "message": "Retour d’expérience"
  },
  "menuFindScripts": {
    "message": "Chercher des scripts pour ce site"
  },
  "menuInjectionFailed": {
    "message": "Impossible d’injecter certains scripts."
  },
  "menuInjectionFailedFix": {
    "message": "Réessayer en mode « auto »"
  },
  "menuMatchedDisabledScripts": {
    "message": "Correspond à un script désactivé"
  },
  "menuMatchedFrameScripts": {
    "message": "Scripts uniquement pour les sub-frames"
  },
  "menuMatchedScripts": {
    "message": "Scripts associés"
  },
  "menuNewScript": {
    "message": "Créer un nouveau script"
  },
  "menuScriptDisabled": {
    "message": "Scripts désactivés"
  },
  "menuScriptEnabled": {
    "message": "Scripts activés"
  },
  "msgCheckingForUpdate": {
    "message": "Vérification des mises à jour…"
  },
  "msgDateFormatInfo": {
    "message": "Cliquez pour ouvrir la documentation de MomentJS. Variables autorisées : $1. Utilisez [les crochets] pour protéger le texte littéral."
  },
  "msgErrorFetchingResource": {
    "message": "Erreur lors de la récupération de la ressource !"
  },
  "msgErrorFetchingScript": {
    "message": "Erreur de récupération du script !"
  },
  "msgErrorFetchingUpdateInfo": {
    "message": "Échec de récupération des informations de mise à jour."
  },
  "msgErrorLoadingData": {
    "message": "Erreur de chargement des données du script."
  },
  "msgErrorLoadingDependency": {
    "message": "Erreur du chargement des dépendances."
  },
  "msgImported": {
    "message": "$1 élément·s importé·s."
  },
  "msgIncognitoChanges": {
    "message": "Les changements effectués en navigation privée s'appliquent aussi à votre profil principal."
  },
  "msgInstalled": {
    "message": "Script installé."
  },
  "msgInvalidScript": {
    "message": "Script invalide!"
  },
  "msgLoadingData": {
    "message": "Chargement des données du script…"
  },
  "msgLoadingDependency": {
    "message": "Chargement des dépendances… ($1/$2)"
  },
  "msgMissingResources": {
    "message": "Ressources requises manquantes."
  },
  "msgNamespaceConflict": {
    "message": "Conflit d’espace de nom du script ! Veuillez modifier @name et @namespace"
  },
  "msgNamespaceConflictRestore": {
    "message": "Un autre script avec le même nom et le même namespace est déjà installé."
  },
  "msgNewVersion": {
    "message": "Nouvelle version trouvée."
  },
  "msgNoUpdate": {
    "message": "Pas de mise à jour trouvée."
  },
  "msgOpenUpdateErrors": {
    "message": "Erreur lors de la mise à jour des scripts. Cliquez pour les ouvrir."
  },
  "msgReinstallScripts": {
    "message": "Merci de réenregistrer ou de réinstaller ce(s) script(s) :"
  },
  "msgSameCode": {
    "message": "(le code est identique)"
  },
  "msgScriptUpdated": {
    "message": "Script [$1] mis à jour !"
  },
  "msgShowHide": {
    "message": "Afficher/masquer"
  },
  "msgSyncError": {
    "message": "Erreur de synchronisation !"
  },
  "msgSyncInit": {
    "message": "Initialisation…"
  },
  "msgSyncInitError": {
    "message": "Erreur d’initialisation !"
  },
  "msgSyncNoAuthYet": {
    "message": "Pas encore autorisé."
  },
  "msgSyncReady": {
    "message": "La synchronisation va bientôt démarrer…"
  },
  "msgSyncing": {
    "message": "Synchronisation en cours…"
  },
  "msgSyntaxError": {
    "message": "Erreur de syntaxe"
  },
  "msgTardyMatch": {
    "message": "The script didn't exist or didn't match the URL when the page loaded, which happens in Single-Page Application sites like fb or instagram that are using fake navigation. You can reload the tab to run the script. To fix the script use @match for the entire site and then detect changes using MutationObserver or window.navigation API."
  },
  "msgUpdated": {
    "message": "Script mis à jour."
  },
  "msgUpdating": {
    "message": "Mise à jour…"
  },
  "noValues": {
    "message": "Aucune valeur n’est enregistrée"
  },
  "optionEditorWindow": {
    "message": "Ouvrir l’éditeur depuis la popup dans une nouvelle fenêtre"
  },
  "optionEditorWindowHint": {
    "message": "La position de la fenêtre de l’éditeur sera enregistré uniquement lors d’un redimensionnement ou d’une sauvegarde"
  },
  "optionEditorWindowSimple": {
    "message": "Cacher l’omnibox"
  },
  "optionPopup": {
    "message": "Menu et icône popup"
  },
  "optionPopupEnabledFirst": {
    "message": "Scripts activés en premier"
  },
  "optionPopupGroupRunAt": {
    "message": "Grouper en fonction de l'étape d'exécution (@run-at)"
  },
  "optionShowEnabledFirst": {
    "message": "Montrer les scripts activés en premier"
  },
  "optionUiTheme": {
    "message": "Thème UI : "
  },
  "optionUiThemeAuto": {
    "message": "automatique"
  },
  "optionUiThemeDark": {
    "message": "sombre"
  },
  "optionUiThemeLight": {
    "message": "clair"
  },
  "optionUpdate": {
    "message": "Mettre à jour"
  },
  "popupSettings": {
    "message": "Popup settings"
  },
  "popupSettingsHint": {
    "message": "Right-click: popup settings"
  },
  "readonly": {
    "message": "Read-only"
  },
  "readonlyNote": {
    "message": "Auto-updated script is read-only unless you disable updates or allow editing."
  },
  "readonlyOpt": {
    "message": "Allow edits"
  },
  "readonlyOptWarn": {
    "message": "(next update will overwrite them)"
  },
  "reinstall": {
    "message": "Reinstall"
  },
  "reloadTab": {
    "message": "Reload tab"
  },
  "reloadTabTrackHint": {
    "message": "If enabled, the active tab will be reloaded when changes are detected and this script matches the tab's URL."
  },
  "searchCaseSensitive": {
    "message": "Sensible à la casse"
  },
  "searchUseRegex": {
    "message": "Utiliser une expression régulière"
  },
  "sideMenuAbout": {
    "message": "À propos"
  },
  "sideMenuInstalled": {
    "message": "Scripts installés"
  },
  "sideMenuSettings": {
    "message": "Configuration"
  },
  "skipScripts": {
    "message": "Reload page without userscripts"
  },
  "skipScriptsMsg": {
    "message": "You disabled userscripts for this page. To run them, reload or navigate the tab."
  },
  "sortOrder": {
    "message": "Sort order:"
  },
  "stopTracking": {
    "message": "Stop tracking"
  },
  "titleBadgeColor": {
    "message": "Couleur normale du badge"
  },
  "titleBadgeColorBlocked": {
    "message": "Couleur du badge lorsque le site est non-injectable (blacklisté ou non pris en charge)"
  },
  "titleSearchHintV2": {
    "message": "* <kbd>Enter</kbd> key adds the text to autocomplete history\n* All conditions are case-insensitive\n* Space separated conditions can be combined\n* Search by metadata: <code>\"Awesome Script\" \"Description\"</code>\n* Search by tags: <code>#tag1 #tag2</code>\n* Search by script name: <code>name:\"awesome name\"</code>\n* Search by script code: <code>code:\"awesome code\"</code>\n* Negative search: <code>!#tag2 !name:\"unwanted\"</code>\n* Regular expressions: <code>/\\w+?/</code>, <code>/\\w+?/gi</code>, <code>name:/\\w+?/</code>, <code>name+re:\"\\w+? with space\"</code>"
  },
  "toggleInjection": {
    "message": "Toggle userscript injection"
  },
  "trackEdits": {
    "message": "Track external edits"
  },
  "trackEditsNote": {
    "message": "Keep this page open to track your edits in local file"
  },
  "updateListedCmd": {
    "message": "Update scripts ($1)"
  },
  "updateScript": {
    "message": "Mettre à jour"
  },
  "updateScriptsAll": {
    "message": "Update all scripts"
  },
  "updateScriptsInTab": {
    "message": "Update current tab's scripts"
  },
  "valueLabelKey": {
    "message": "Clé (chaine de caractères)"
  },
  "valueLabelValue": {
    "message": "Valeur (sérialisée comme JSON)"
  },
  "valueLabelValueAll": {
    "message": "Toutes les valeurs (sérialisées en JSON)"
  }
}