{
  "buttonApply": {
    "message": "Застосувати"
  },
  "buttonCancel": {
    "message": "Скасувати"
  },
  "buttonClose": {
    "message": "Закрити"
  },
  "buttonDisable": {
    "message": "Вимкнути"
  },
  "buttonEdit": {
    "message": "Редагувати"
  },
  "buttonEditClickHint": {
    "message": "Ви також можете клацнути правою кнопкою миші, Ctrl+клацнути, клацнути коліщатком на назві сценарію."
  },
  "buttonEmptyRecycleBin": {
    "message": "Очистити кошик зараз"
  },
  "buttonEnable": {
    "message": "Ввімкнути"
  },
  "buttonExportData": {
    "message": "Експорт в zip-файл"
  },
  "buttonHome": {
    "message": "Домашня сторінка"
  },
  "buttonImportData": {
    "message": "Імпорт з zip-файлу"
  },
  "buttonInstallFromURL": {
    "message": "Встановити за посиланням"
  },
  "buttonNew": {
    "message": "Створити"
  },
  "buttonOK": {
    "message": "OK"
  },
  "buttonRecycleBin": {
    "message": "Кошик"
  },
  "buttonRemove": {
    "message": "Видалити"
  },
  "buttonReplace": {
    "message": "Замінити"
  },
  "buttonReplaceAll": {
    "message": "Замінити всі"
  },
  "buttonReset": {
    "message": "Скинути"
  },
  "buttonResetSettings": {
    "message": "Reset settings"
  },
  "buttonRestore": {
    "message": "Відновити"
  },
  "buttonSave": {
    "message": "Зберегти"
  },
  "buttonSaveClose": {
    "message": "Зберегти й закрити"
  },
  "buttonSaved": {
    "message": "Saved"
  },
  "buttonShowEditorState": {
    "message": "Показати стан редактора"
  },
  "buttonSupport": {
    "message": "Сторінка підтримки"
  },
  "buttonUndo": {
    "message": "Скасувати"
  },
  "buttonUpdate": {
    "message": "Оновити"
  },
  "buttonVacuum": {
    "message": "Очистити кеш"
  },
  "buttonVacuumed": {
    "message": "Кеш очищено"
  },
  "buttonVacuuming": {
    "message": "Очищення даних кешу..."
  },
  "confirmManualUpdate": {
    "message": "Auto-update is disabled for this script!\nClick OK to update it anyway."
  },
  "confirmNotSaved": {
    "message": "Зміни не збережено!\nНатисніть OK, щоб вийти або Скасувати, щоб повернутися."
  },
  "confirmUndoImport": {
    "message": "Revert all changes made to the database (importing, updating, editing, customizing)"
  },
  "descBlacklist": {
    "message": "Скрипти не будуть вводитися в документи, URL яких збігаються з правилами цього списку."
  },
  "descBlacklistNet": {
    "message": "Network blacklist (scripts won't connect to the matching sites and their cookies)"
  },
  "descCustomCSS": {
    "message": "Користувацькі стилі CSS для сторінки Налаштування і сторінки  встановлення скриптів. Якщо Ви не знаєте, що це, будь ласка, не редагуйте цей текст."
  },
  "descEditorOptions": {
    "message": "Опції для редактора CodeMirror та його доповнень у форматі JSON, наприклад <code>{\"indentUnit\":2, \"smartIndent\":true}</code> Майте на увазі, що деякі опції можуть не працювати в Violentmonkey. Дивитись <a href=\"https://codemirror.net/doc/manual.html#config\" target=\"_blank\" rel=\"noopener noreferrer\">повний список</a>."
  },
  "descEditorOptionsGeneric": {
    "message": "Boolean options may be toggled by double-clicking on the value: <code>true</code> = enabled, <code>false</code> = disabled. Numeric options ending with <code>Delay</code>, <code>Interval</code>, <code>Rate</code>, <code>Time</code> are in milliseconds."
  },
  "descEditorOptionsVM": {
    "message": "Nonstandard options: <code>autocompleteOnTyping</code> is a delay in milliseconds to display autocomplete hints after typing (<code>0</code> = disable), <code>killTrailingSpaceOnSave</code> automatically removes trailing spaces in each line when saving, <code>showTrailingSpace</code> shows the trailing spaces as dots."
  },
  "descScriptTemplate": {
    "message": "Supported variables: <{{name}}>, <{{url}}>, <{{date}}>, <{{date:format}}> with MomentJS-compatible format, for example <{{date:YYYY-MM-DD}}>."
  },
  "disabledScriptsGroup": {
    "message": "group"
  },
  "disabledScriptsHide": {
    "message": "hide"
  },
  "disabledScriptsSelector": {
    "message": "Disabled scripts:"
  },
  "disabledScriptsShow": {
    "message": "show"
  },
  "editHelpDocumention": {
    "message": "Документація по блоку метаданих скриптів та <code>GM</code> API:"
  },
  "editHelpKeyboard": {
    "message": "Шорткати клавіатури"
  },
  "editHowToHint": {
    "message": "Використовувати інший редактор?"
  },
  "editLabelMeta": {
    "message": "Користувацькі meta-дані"
  },
  "editLabelSettings": {
    "message": "Налаштування скрипта"
  },
  "editLongLine": {
    "message": "Рядок надто довгий"
  },
  "editLongLineTooltip": {
    "message": "Цей рядок занадто довгий і його текст згорнутий, щоб уникнути затримок при редагуванні.\nВи можете налаштувати ліміт в розширених налаштуваннях, наприклад:\n\"maxDisplayLength\\\": 20000"
  },
  "editNavCode": {
    "message": "Код"
  },
  "editNavSettings": {
    "message": "Налаштування"
  },
  "editNavValues": {
    "message": "Значення"
  },
  "editValueAllHint": {
    "message": "Показати/редагувати сховище значень скрипту"
  },
  "extDescription": {
    "message": "Violentmonkey дозволяє користувачеві автоматично вводити скрипти в сторінки, щоб змінювати їх вигляд чи поведінку."
  },
  "extName": {
    "message": "Violentmonkey"
  },
  "failureReasonBlacklisted": {
    "message": "Чорний список Violentmonkey"
  },
  "failureReasonNoninjectable": {
    "message": "Violentmonkey не може запускати користувацькі скрипти на цій сторінці\n(типові приклади: інтерфейс браузера, розширення, заблоковані через політики, пошуковий двигун в Opera)"
  },
  "failureReasonRestarted": {
    "message": "Violentmonkey was restarted. Please reload the tab to run userscripts."
  },
  "fileInstallBlocked": {
    "message": "There are several methods to install or track edits in a local file: <1> Drag'n'drop the file into an open Violentmonkey page or popup, including this one. <2> Install a local HTTP server for this file and open it via http://localhost. <3> Enable \"Allow access to file URLs\" in details for Violentmonkey in chrome://extensions page. This is dangerous because any userscript may read any local file."
  },
  "filterAlphabeticalOrder": {
    "message": "алфавіту"
  },
  "filterExecutionOrder": {
    "message": "порядку виконання"
  },
  "filterLastUpdateOrder": {
    "message": "даті оновлення"
  },
  "filterSize": {
    "message": "розміру"
  },
  "genericError": {
    "message": "Помилка"
  },
  "genericOff": {
    "message": "вимкнено"
  },
  "genericOn": {
    "message": "увімкнено"
  },
  "genericUseGlobal": {
    "message": "використовувати глобальні налаштування"
  },
  "hashPatternWarning": {
    "message": "\"#\" patterns work only when initially opening the site or reloading the tab: $1"
  },
  "headerRecycleBin": {
    "message": "Кошик"
  },
  "helpForLocalFile": {
    "message": "Show the instruction for drag'n'dropped local scripts"
  },
  "hintForBatchAction": {
    "message": "for $1 matching scripts"
  },
  "hintInputURL": {
    "message": "Введіть URL:"
  },
  "hintRecycleBin": {
    "message": "Видалені скрипти перераховані тут і зберігатимуться протягом 7 днів."
  },
  "hintUseDownloadURL": {
    "message": "Використовувати @downloadURL"
  },
  "hintVacuum": {
    "message": "Очистити зайвий кеш та спробувати довантажити відсутні ресурси."
  },
  "install": {
    "message": "Install"
  },
  "installFrom": {
    "message": "Встановити з $1"
  },
  "installOptionTrackTooltip": {
    "message": "Вкладка вихідного файлу повинна залишатися відкритою у Firefox 68 та новішому."
  },
  "labelAdvanced": {
    "message": "Розширені"
  },
  "labelAllowUpdate": {
    "message": "Дозволити оновлення"
  },
  "labelAuthor": {
    "message": "Автор: "
  },
  "labelAutoReloadCurrentTab": {
    "message": "Оновити поточну вкладку після ввімкнення/вимкнення скрипта."
  },
  "labelAutoUpdate": {
    "message": "Перевіряти оновлення скриптів кожні $1 днів, використовувати 0 для вимкнення"
  },
  "labelBackupMaintenance": {
    "message": "Backup and maintenance"
  },
  "labelBadge": {
    "message": "Показувати на значку:"
  },
  "labelBadgeColors": {
    "message": "Кольори бейджа: "
  },
  "labelBadgeNone": {
    "message": "нічого"
  },
  "labelBadgeTotal": {
    "message": "загальну кількість запущених скриптів"
  },
  "labelBadgeUnique": {
    "message": "кількість унікальних діючих скриптів"
  },
  "labelBlacklist": {
    "message": "Чорний список"
  },
  "labelContributors": {
    "message": "Учасники"
  },
  "labelCurrentLang": {
    "message": "Поточна мова: "
  },
  "labelCustomCSS": {
    "message": "Користувацькі стилі CSS"
  },
  "labelDownloadURL": {
    "message": "Джерело завантаження:"
  },
  "labelEditValue": {
    "message": "Редагування значень скрипта"
  },
  "labelEditValueAll": {
    "message": "Редагування сховища скриптів"
  },
  "labelEditor": {
    "message": "Редактор"
  },
  "labelEnabledScriptsOnly": {
    "message": "лише увімкнені скрипти"
  },
  "labelExclude": {
    "message": "Не застосовувати на (правила виключень @exclude):"
  },
  "labelExcludeMatch": {
    "message": "Не застосовувати на (правила виключень @exclude-match):"
  },
  "labelExportScriptData": {
    "message": "Налаштування скрипта"
  },
  "labelExposeStatus": {
    "message": "Показувати версію встановленого скрипту на сайтах каталогів скриптів:$1"
  },
  "labelFastFirefoxInject": {
    "message": "Альтернативний $1 режим у Firefox"
  },
  "labelFastFirefoxInjectHint": {
    "message": "An alternative injection method for <document-start> scripts since Firefox 59, faster than the default mode. Similarly to \"Synchronous page mode\" it also increases memory consumption, so you may want to disable it if your scripts work correctly without this option."
  },
  "labelFeedback": {
    "message": "Зворотній зв'язок"
  },
  "labelGeneral": {
    "message": "Загальні налаштування"
  },
  "labelHelpTranslate": {
    "message": "Допомога з перекладом"
  },
  "labelHomepage": {
    "message": "Домашня сторінка"
  },
  "labelHomepageURL": {
    "message": "Дом.сторінка:"
  },
  "labelIconURL": {
    "message": "Icon URL:"
  },
  "labelImportScriptData": {
    "message": "Імпорт даних скриптів"
  },
  "labelImportSettings": {
    "message": "Імпортувати налаштування."
  },
  "labelInclude": {
    "message": "Застосовувати на (правила включень @include):"
  },
  "labelInjectionMode": {
    "message": "Injection mode: "
  },
  "labelInstall": {
    "message": "Встановлення скрипта..."
  },
  "labelKeepOriginal": {
    "message": "Використовувати оригінальні правила."
  },
  "labelLastUpdatedAt": {
    "message": "Останнє оновлення о $1"
  },
  "labelLineNumber": {
    "message": "Номер рядка: "
  },
  "labelMatch": {
    "message": "Застосовувати на (правила збігів @match):"
  },
  "labelName": {
    "message": "Назва:"
  },
  "labelNoFrames": {
    "message": "Запускати у фреймах: "
  },
  "labelNoName": {
    "message": "Новий скрипт"
  },
  "labelNoSearchScripts": {
    "message": "Скрипти не знайдено."
  },
  "labelNotifyThisUpdated": {
    "message": ", then notify:"
  },
  "labelNotifyUpdates": {
    "message": "Повідомляти про оновлення скриптів."
  },
  "labelNotifyUpdatesGlobal": {
    "message": "Ігнорувати повідомлення скриптів (вкладка налаштувань у редакторі)"
  },
  "labelPrivacyPolicy": {
    "message": "Політика конфіденційності"
  },
  "labelReinstall": {
    "message": "Перевстановлення скрипта"
  },
  "labelRelated": {
    "message": "Посилання: "
  },
  "labelRemovedAt": {
    "message": "Видалено о $1"
  },
  "labelReplace": {
    "message": "Замінити на: "
  },
  "labelRunAt": {
    "message": "Виконувати: "
  },
  "labelRunAtDefault": {
    "message": "(за замовчуванням)"
  },
  "labelScriptTemplate": {
    "message": "Шаблон користувацького скрипта"
  },
  "labelSearch": {
    "message": "Знайти: "
  },
  "labelSearchScript": {
    "message": "Пошук скриптів..."
  },
  "labelSettings": {
    "message": "Налаштування"
  },
  "labelShowOrder": {
    "message": "Показати позиції порядку виконання"
  },
  "labelSync": {
    "message": "Синхронізація з хмарним сховищем"
  },
  "labelSyncAnonymous": {
    "message": "Використовувати анонімний обліковий запис"
  },
  "labelSyncAuthorize": {
    "message": "Підключити"
  },
  "labelSyncAuthorizing": {
    "message": "Авторизація..."
  },
  "labelSyncDisabled": {
    "message": "нічим"
  },
  "labelSyncPassword": {
    "message": "Пароль: "
  },
  "labelSyncRevoke": {
    "message": "Відключити"
  },
  "labelSyncScriptStatus": {
    "message": "Синхронізувати статус скриптів."
  },
  "labelSyncServerUrl": {
    "message": "URL сервера: "
  },
  "labelSyncService": {
    "message": "Синхронізувати з"
  },
  "labelSyncUsername": {
    "message": "Ім'я користувача: "
  },
  "labelTags": {
    "message": "Tags (space separated):"
  },
  "labelTheme": {
    "message": "Тема: "
  },
  "labelUpdateURL": {
    "message": "Адреса оновлення:"
  },
  "labelViewSingleColumn": {
    "message": "Один стовпець"
  },
  "labelViewTable": {
    "message": "Табличний вигляд"
  },
  "labelWidth": {
    "message": "Width:"
  },
  "labelXhrInject": {
    "message": "Synchronous $1 mode"
  },
  "labelXhrInjectHint": {
    "message": "Увімкніть лише у випадку, якщо у вас є скрипт, який повинен бути запущений до початку завантаження сторінки, і зараз він виконується занадто пізно. Як і режим Instant injection в Tampermonkey, цей варіант використовує застарілий синхронний XHR, тому Chrome/Chromium будуть попередження в консолі розробника, але ви можете ігнорувати їх, оскільки негативні наслідки незначні. Приховати попередження можна натиснувши ПКМ на одному з них"
  },
  "labelXhrInjectNote": {
    "message": "(except incognito and sites with disabled cookies)"
  },
  "lastSync": {
    "message": "Остання синхронізація в $1."
  },
  "learnBlacklist": {
    "message": "Детальніше про чорні списки."
  },
  "learnInjectionMode": {
    "message": "Докладніше про режими введення"
  },
  "menuDashboard": {
    "message": "Панель керування"
  },
  "menuExclude": {
    "message": "Виключати..."
  },
  "menuExcludeHint": {
    "message": "Поточна вкладка буде автоматично перезавантажена, якщо ви увімкнули цю опцію в загальних налаштуваннях.\nЩоб застосувати зміни до інших вкладок, перезавантажте їх вручну.\nВикористовуйте вкладку \"Налаштування\" редактора для гнучкості."
  },
  "menuFeedback": {
    "message": "Зворотній зв'язок"
  },
  "menuFindScripts": {
    "message": "Знайти скрипти для сайту"
  },
  "menuInjectionFailed": {
    "message": "Не вдалося ввести деякі скрипти."
  },
  "menuInjectionFailedFix": {
    "message": "Повторити спробу в режимі \"авто\""
  },
  "menuMatchedDisabledScripts": {
    "message": "Відключені скрипти, що збігаються"
  },
  "menuMatchedFrameScripts": {
    "message": "Тільки скрипти саб-фреймів"
  },
  "menuMatchedScripts": {
    "message": "Співпадаючі скрипти"
  },
  "menuNewScript": {
    "message": "Створити новий скрипт"
  },
  "menuScriptDisabled": {
    "message": "Скрипти вимкнені"
  },
  "menuScriptEnabled": {
    "message": "Скрипти ввімкнені"
  },
  "msgCheckingForUpdate": {
    "message": "Перевірка наявності оновлень..."
  },
  "msgDateFormatInfo": {
    "message": "Натисніть, щоб відкрити документ MomentJS. Дозволені маркери: $1. Використовуйте [квадратні дужки] для захисту буквального тексту."
  },
  "msgErrorFetchingResource": {
    "message": "Помилка вилучення ресурсу!"
  },
  "msgErrorFetchingScript": {
    "message": "Помилка завантаження скрипта!"
  },
  "msgErrorFetchingUpdateInfo": {
    "message": "Не вдається перевірити наявність оновлень."
  },
  "msgErrorLoadingData": {
    "message": "Помилка завантаження скрипта."
  },
  "msgErrorLoadingDependency": {
    "message": "Помилка завантаження необхідних компонентів."
  },
  "msgImported": {
    "message": "$1 скрипт(a/ів) імпортовано."
  },
  "msgIncognitoChanges": {
    "message": "Зміни, зроблені в режимі інкогніто, також застосовуються до вашого основного профілю."
  },
  "msgInstalled": {
    "message": "Скрипт встановлено."
  },
  "msgInvalidScript": {
    "message": "Невірний скрипт."
  },
  "msgLoadingData": {
    "message": "Завантаження скрипта..."
  },
  "msgLoadingDependency": {
    "message": "Завантаження необхідних компонентів... ($1/$2)"
  },
  "msgMissingResources": {
    "message": "Відсутні необхідні ресурси."
  },
  "msgNamespaceConflict": {
    "message": "Конфлікт простору імен скриптів. Змініть @name і @namespace."
  },
  "msgNamespaceConflictRestore": {
    "message": "A script with the same @name and @namespace is already installed."
  },
  "msgNewVersion": {
    "message": "Доступна нова версія."
  },
  "msgNoUpdate": {
    "message": "Оновлення не знайдено."
  },
  "msgOpenUpdateErrors": {
    "message": "Помилка оновлення скриптів. Натисніть, щоб відкрити їх."
  },
  "msgReinstallScripts": {
    "message": "Повторно збережіть або перевстановіть ці скрипти:"
  },
  "msgSameCode": {
    "message": "(код такий самий)"
  },
  "msgScriptUpdated": {
    "message": "Скрипт [$1] оновлено!"
  },
  "msgShowHide": {
    "message": "Показати/сховати"
  },
  "msgSyncError": {
    "message": "Помилка синхронізації."
  },
  "msgSyncInit": {
    "message": "Встановлення з'єднання..."
  },
  "msgSyncInitError": {
    "message": "Помилка ініціалізації синхронізації."
  },
  "msgSyncNoAuthYet": {
    "message": "Ще не авторизовано."
  },
  "msgSyncReady": {
    "message": "Синхронізація скоро почнеться..."
  },
  "msgSyncing": {
    "message": "Синхронізація..."
  },
  "msgSyntaxError": {
    "message": "Синтаксична помилка?"
  },
  "msgTardyMatch": {
    "message": "The script didn't exist or didn't match the URL when the page loaded, which happens in Single-Page Application sites like fb or instagram that are using fake navigation. You can reload the tab to run the script. To fix the script use @match for the entire site and then detect changes using MutationObserver or window.navigation API."
  },
  "msgUpdated": {
    "message": "Скрипт оновлено."
  },
  "msgUpdating": {
    "message": "Оновлення..."
  },
  "noValues": {
    "message": "Немає значень для збереження"
  },
  "optionEditorWindow": {
    "message": "Відкривати редактор зі спливаючого вікна в новому вікні"
  },
  "optionEditorWindowHint": {
    "message": "Положення вікна редактора буде запам'ятовуватися лише після зміни розміру або збереження"
  },
  "optionEditorWindowSimple": {
    "message": "Приховати омнібокс"
  },
  "optionPopup": {
    "message": "Спливаюче меню та значок"
  },
  "optionPopupEnabledFirst": {
    "message": "Спочатку включені"
  },
  "optionPopupGroupRunAt": {
    "message": "Group by @run-at stage"
  },
  "optionShowEnabledFirst": {
    "message": "Показувати ввімкнені скрипти першими"
  },
  "optionUiTheme": {
    "message": "Тема інтерфейсу: "
  },
  "optionUiThemeAuto": {
    "message": "автоматична"
  },
  "optionUiThemeDark": {
    "message": "темна"
  },
  "optionUiThemeLight": {
    "message": "світла"
  },
  "optionUpdate": {
    "message": "Оновлення"
  },
  "popupSettings": {
    "message": "Popup settings"
  },
  "popupSettingsHint": {
    "message": "Right-click: popup settings"
  },
  "readonly": {
    "message": "Read-only"
  },
  "readonlyNote": {
    "message": "Auto-updated script is read-only unless you disable updates or allow editing."
  },
  "readonlyOpt": {
    "message": "Allow edits"
  },
  "readonlyOptWarn": {
    "message": "(next update will overwrite them)"
  },
  "reinstall": {
    "message": "Reinstall"
  },
  "reloadTab": {
    "message": "Reload tab"
  },
  "reloadTabTrackHint": {
    "message": "If enabled, the active tab will be reloaded when changes are detected and this script matches the tab's URL."
  },
  "searchCaseSensitive": {
    "message": "З урахуванням регістру"
  },
  "searchUseRegex": {
    "message": "Використовувати Регулярний вираз (Regex)"
  },
  "sideMenuAbout": {
    "message": "Про розширення"
  },
  "sideMenuInstalled": {
    "message": "Встановлені скрипти"
  },
  "sideMenuSettings": {
    "message": "Налаштування"
  },
  "skipScripts": {
    "message": "Reload page without userscripts"
  },
  "skipScriptsMsg": {
    "message": "You disabled userscripts for this page. To run them, reload or navigate the tab."
  },
  "sortOrder": {
    "message": "Sort order:"
  },
  "stopTracking": {
    "message": "Stop tracking"
  },
  "titleBadgeColor": {
    "message": "Колір звичайного значка"
  },
  "titleBadgeColorBlocked": {
    "message": "Колір значка, якщо скрипти не запустилися (сторінка в чорному списку або не підтримується)"
  },
  "titleSearchHintV2": {
    "message": "* <kbd>Enter</kbd> key adds the text to autocomplete history\n* All conditions are case-insensitive\n* Space separated conditions can be combined\n* Search by metadata: <code>\"Awesome Script\" \"Description\"</code>\n* Search by tags: <code>#tag1 #tag2</code>\n* Search by script name: <code>name:\"awesome name\"</code>\n* Search by script code: <code>code:\"awesome code\"</code>\n* Negative search: <code>!#tag2 !name:\"unwanted\"</code>\n* Regular expressions: <code>/\\w+?/</code>, <code>/\\w+?/gi</code>, <code>name:/\\w+?/</code>, <code>name+re:\"\\w+? with space\"</code>"
  },
  "toggleInjection": {
    "message": "Toggle userscript injection"
  },
  "trackEdits": {
    "message": "Track external edits"
  },
  "trackEditsNote": {
    "message": "Keep this page open to track your edits in local file"
  },
  "updateListedCmd": {
    "message": "Update scripts ($1)"
  },
  "updateScript": {
    "message": "Оновлення"
  },
  "updateScriptsAll": {
    "message": "Update all scripts"
  },
  "updateScriptsInTab": {
    "message": "Update current tab's scripts"
  },
  "valueLabelKey": {
    "message": "Ключ (рядок)"
  },
  "valueLabelValue": {
    "message": "Значення (у форматі JSON)"
  },
  "valueLabelValueAll": {
    "message": "Усі значення (у форматі JSON)"
  }
}