{
  "buttonApply": {
    "message": "Uygula"
  },
  "buttonCancel": {
    "message": "İptal"
  },
  "buttonClose": {
    "message": "Kapat"
  },
  "buttonDisable": {
    "message": "Devre dışı bırak"
  },
  "buttonEdit": {
    "message": "Düzenle"
  },
  "buttonEditClickHint": {
    "message": "Ayrıca betik adına sağ tıklayabilir, Ctrl tuşuna basarak tıklayabilir veya tekerlekle tıklayabilirsiniz."
  },
  "buttonEmptyRecycleBin": {
    "message": "Geri dönüşüm kutusunu hemen boşalt!"
  },
  "buttonEnable": {
    "message": "Etkinleştir"
  },
  "buttonExportData": {
    "message": "Zip olarak dışarı aktar"
  },
  "buttonHome": {
    "message": "Ana sayfa"
  },
  "buttonImportData": {
    "message": "Zip dosyasından içeri aktar"
  },
  "buttonInstallFromURL": {
    "message": "URL'den yükle"
  },
  "buttonNew": {
    "message": "Yeni"
  },
  "buttonOK": {
    "message": "Tamam"
  },
  "buttonRecycleBin": {
    "message": "Geri Dönüşüm Kutusu"
  },
  "buttonRemove": {
    "message": "Kaldır"
  },
  "buttonReplace": {
    "message": "Değiştir"
  },
  "buttonReplaceAll": {
    "message": "Tümü"
  },
  "buttonReset": {
    "message": "Sıfırla"
  },
  "buttonResetSettings": {
    "message": "Ayarları sıfırla"
  },
  "buttonRestore": {
    "message": "Geri yükle"
  },
  "buttonSave": {
    "message": "Kaydet"
  },
  "buttonSaveClose": {
    "message": "Kaydet ve kapat"
  },
  "buttonSaved": {
    "message": "Kaydedildi"
  },
  "buttonShowEditorState": {
    "message": "Düzenleyici durumunu göster"
  },
  "buttonSupport": {
    "message": "Destek sayfası"
  },
  "buttonUndo": {
    "message": "Geri al"
  },
  "buttonUpdate": {
    "message": "Güncelle"
  },
  "buttonVacuum": {
    "message": "Veritabanını vakumla"
  },
  "buttonVacuumed": {
    "message": "Veriler vakumlandı"
  },
  "buttonVacuuming": {
    "message": "Veriler vakumlanıyor..."
  },
  "confirmManualUpdate": {
    "message": "Bu betik için otomatik güncelleme devre dışı!\nYine de güncellemek isterseniz Tamam'a tıklayın."
  },
  "confirmNotSaved": {
    "message": "Değişiklikler kaydedilmedi!\nGöz ardı etmek için Tamam'a, düzenlemeye devam etmek için İptal'e tıklayın."
  },
  "confirmUndoImport": {
    "message": "Veritabanında yapılan tüm değişiklikleri geri al (içe aktarma, güncelleme, düzenleme, özelleştirme)"
  },
  "descBlacklist": {
    "message": "Enjeksiyon kara listesi (Eşleşen sitelerdeki betikler çalışmayacaktır)"
  },
  "descBlacklistNet": {
    "message": "Ağ kara listesi (Betikler eşleşen sitelere ve o sitelerin çerezlerine bağlanmayacaktır)"
  },
  "descCustomCSS": {
    "message": "Seçenekler sayfası ve betik yükleme sayfası için özelleştirilmiş CSS. Ne işe yaradığını bilmiyorsanız lütfen burayı düzenlemeyin."
  },
  "descEditorOptions": {
    "message": "CodeMirror için ve JSON eklentileri için <code>{\"indentUnit\":2, \"smartIndent\":true}</code> gibi özelleştirilmiş ayarlar. Bazılarının Violentmonkey'de çalışmayabileceğini unutmayın. Tüm listeyi görmek için <a href=\"https://codemirror.net/doc/manual.html#config\" target=\"_blank\" rel=\"noopener noreferrer\">tıklayın</a>."
  },
  "descEditorOptionsGeneric": {
    "message": "Boolean operatörlerini değelerine çift tıklayarak değiştirebilirsiniz: <code>true</code> = etkin, <code>false</code> = devre dışı. <code>Delay</code>, <code>Interval</code>, <code>Rate</code>, <code>Time</code> ile biten sayısal seçeneklerin değerleri milisaniye cinsindendir."
  },
  "descEditorOptionsVM": {
    "message": "Standart dışı seçenekler: <code>autocompleteOnTyping</code>, yazmaya başladığınızda otomatik tamamlama ipuçlarının gösterileceği milisaniye cinsinden gecikme süresidir (<code>0</code> = devre dışı). <code>killTrailingSpaceOnSave</code> kayıt sırasında satır sonlarındaki boşlukları otomatik olarak kaldırır. <code>showTrailingSpace</code> satır sonlarındaki boşlukları nokta şeklinde gösterir."
  },
  "descScriptTemplate": {
    "message": "Desteklenen değerler: <{{name}}>, <{{url}}>, <{{date}}>, MomentJS uyumlu biçimde <{{date:format}}> (örn. <{{date:YYYY-AA-GG}}>)."
  },
  "disabledScriptsGroup": {
    "message": "grupla"
  },
  "disabledScriptsHide": {
    "message": "gizle"
  },
  "disabledScriptsSelector": {
    "message": "Devre dışı betikler:"
  },
  "disabledScriptsShow": {
    "message": "göster"
  },
  "editHelpDocumention": {
    "message": "Kullanıcı betiği meta veri bloku ve <code>GM</code> API belgeleri:"
  },
  "editHelpKeyboard": {
    "message": "Klavye kısayolları:"
  },
  "editHowToHint": {
    "message": "Başka düzenleyici kullan?"
  },
  "editLabelMeta": {
    "message": "Özel meta veriler"
  },
  "editLabelSettings": {
    "message": "Betik ayarları"
  },
  "editLongLine": {
    "message": "Satır çok uzun"
  },
  "editLongLineTooltip": {
    "message": "Bu satır çok uzun olduğundan dolayı düzenleme yaparken yaşanabilecek gecikmeleri önlemek için daraltıldı.\nGelişmiş ayarlar bölümünden bu limiti değiştirebilirsiniz. Örneğin:\n\"maxDisplayLength\": 20000"
  },
  "editNavCode": {
    "message": "Kod"
  },
  "editNavSettings": {
    "message": "Ayarlar"
  },
  "editNavValues": {
    "message": "Değerler"
  },
  "editValueAllHint": {
    "message": "Betiğin tüm değerler deposunu göster/düzenle"
  },
  "extDescription": {
    "message": "Birçok tarayıcıyı destekleyen açık kaynak kodlu bir kullanıcı betiği yöneticisi"
  },
  "extName": {
    "message": "Violentmonkey"
  },
  "failureReasonBlacklisted": {
    "message": "Violentmonkey ayarlarında kara listede"
  },
  "failureReasonNoninjectable": {
    "message": "Violentmonkey bu sayfada kullanıcı betiklerini çalıştıramıyor\n(olağan şüpheliler: tarayıcı arayüzü, uzantı sayfası, ilkeler aracılığıyla engelleme, Opera'da arama motoru sayfası)"
  },
  "failureReasonRestarted": {
    "message": "Violentmonkey yeniden başlatıldı. Kullanıcı betiklerini çalıştırmak için lütfen sekmeyi yenileyin."
  },
  "fileInstallBlocked": {
    "message": "Yerel bir dosyayı yüklemenin ve düzenlemeleri izlemenin birkaç yöntem vardır: \n<1>Dosyayı sürükleyip açık bir Violentmonkey sayfasına veya açılır penceresine bırakabilirsiniz (bu sayfa dahil). <2>Dosya için yerel bir HTTP sunucusu kurup http://localhost üzerinden açabilirsiniz. <3>chrome://extensions sayfasındaki Violentmonkey ayrıntılarında \"Dosya URL'lerine erişime izin ver\" seçeneğini etkinleştirebilirsiniz. Ancak bu tehlikelidir çünkü tüm kullanıcı betikleri tüm yerel dosyaları okuyabilir."
  },
  "filterAlphabeticalOrder": {
    "message": "alfabetik"
  },
  "filterExecutionOrder": {
    "message": "çalıştırma sırası"
  },
  "filterLastUpdateOrder": {
    "message": "son güncelleme zamanına göre"
  },
  "filterSize": {
    "message": "boyuta göre"
  },
  "genericError": {
    "message": "Hata"
  },
  "genericOff": {
    "message": "kapalı"
  },
  "genericOn": {
    "message": "açık"
  },
  "genericUseGlobal": {
    "message": "global ayarı kullan"
  },
  "hashPatternWarning": {
    "message": "\"#\" şablonları yalnızca siteyi ilk açtığınızda veya sekmeyi yenilediğinizde çalışır: $1"
  },
  "headerRecycleBin": {
    "message": "Geri Dönüşüm Kutusu"
  },
  "helpForLocalFile": {
    "message": "Sürüklenip bırakılan yerel betikler için talimatları göster"
  },
  "hintForBatchAction": {
    "message": "eşleşen $1 betik"
  },
  "hintInputURL": {
    "message": "URL'yi girin:"
  },
  "hintRecycleBin": {
    "message": "Kaldırılan betikler 7 gün boyunca burada listelenecek ve tutulacaktır."
  },
  "hintUseDownloadURL": {
    "message": "@downloadURL kullan"
  },
  "hintVacuum": {
    "message": "Fazlalıkları at ve eksik kaynakları önbelleğe geri yüklemeyi dene."
  },
  "install": {
    "message": "Yükle"
  },
  "installFrom": {
    "message": "$1 sitesinden yükle"
  },
  "installOptionTrackTooltip": {
    "message": "Firefox 68 ve sonrasında kaynak dosyası sekmesi açık tutulmalıdır."
  },
  "labelAdvanced": {
    "message": "Gelişmiş"
  },
  "labelAllowUpdate": {
    "message": "Güncellemeye izin ver"
  },
  "labelAuthor": {
    "message": "Geliştiren: "
  },
  "labelAutoReloadCurrentTab": {
    "message": "Bir betiği menüden kapattığımda/açtığımda geçerli sekmeyi yenile"
  },
  "labelAutoUpdate": {
    "message": "Betik güncellemelerini $1 günde bir kontrol et. Kapatmak isterseniz 0 yazın"
  },
  "labelBackupMaintenance": {
    "message": "Yedekleme ve Bakım"
  },
  "labelBadge": {
    "message": "Rozet:"
  },
  "labelBadgeColors": {
    "message": "Rozet renkleri: "
  },
  "labelBadgeNone": {
    "message": "hiçbir şey"
  },
  "labelBadgeTotal": {
    "message": "çalışan betik sayısı"
  },
  "labelBadgeUnique": {
    "message": "çalışan eşsiz betik sayısı"
  },
  "labelBlacklist": {
    "message": "Kara Liste"
  },
  "labelContributors": {
    "message": "Katkıda bulunanlar"
  },
  "labelCurrentLang": {
    "message": "Geçerli dil: "
  },
  "labelCustomCSS": {
    "message": "Özel Stil"
  },
  "labelDownloadURL": {
    "message": "İndirme URL'si:"
  },
  "labelEditValue": {
    "message": "Betik değerini düzenliyorsunuz"
  },
  "labelEditValueAll": {
    "message": "Betik değer deposunu düzenliyorsunuz"
  },
  "labelEditor": {
    "message": "Düzenleyici"
  },
  "labelEnabledScriptsOnly": {
    "message": "yalnızca etkin betikler"
  },
  "labelExclude": {
    "message": "@exclude kuralları"
  },
  "labelExcludeMatch": {
    "message": "@exclude-match kuralları"
  },
  "labelExportScriptData": {
    "message": "Betik verilerini dışarı aktar"
  },
  "labelExposeStatus": {
    "message": "Yüklü sürümü kullanıcı betiği katalog sitelerine bildir: $1"
  },
  "labelFastFirefoxInject": {
    "message": "Firefox'ta alternatif $1 modu"
  },
  "labelFastFirefoxInjectHint": {
    "message": "<document-start> betikleri için Firefox 59'dan beri kullanılabilen alternatif bir enjeksiyon yöntemi. Varsayılan moddan daha hızlıdır. \"Eş zamanlı sayfa modu\" ile benzer şekilde bellek tüketimini artırır. Bu nedenle, betikleriniz bu seçenek olmadan düzgün çalışıyorsa devre dışı bırakmayı düşünebilirsiniz."
  },
  "labelFeedback": {
    "message": "Geri bildirim"
  },
  "labelGeneral": {
    "message": "Genel"
  },
  "labelHelpTranslate": {
    "message": "Çeviriye yardımcı olun"
  },
  "labelHomepage": {
    "message": "Ana sayfa"
  },
  "labelHomepageURL": {
    "message": "Ana sayfa URL'si:"
  },
  "labelIconURL": {
    "message": "Simge URL'si:"
  },
  "labelImportScriptData": {
    "message": "Betik verilerini içeri aktar"
  },
  "labelImportSettings": {
    "message": "Ayarları içeri aktar"
  },
  "labelInclude": {
    "message": "@include kuralları"
  },
  "labelInjectionMode": {
    "message": "Enjeksiyon modu: "
  },
  "labelInstall": {
    "message": "Betik yükleniyor"
  },
  "labelKeepOriginal": {
    "message": "Orijinalini koru"
  },
  "labelLastUpdatedAt": {
    "message": "Son güncelleme: $1 "
  },
  "labelLineNumber": {
    "message": "Satır no: "
  },
  "labelMatch": {
    "message": "@match kuralları"
  },
  "labelName": {
    "message": "İsim:"
  },
  "labelNoFrames": {
    "message": "Frame içinde çalıştır: "
  },
  "labelNoName": {
    "message": "İsimsiz"
  },
  "labelNoSearchScripts": {
    "message": "Hiç betik bulunamadı."
  },
  "labelNotifyThisUpdated": {
    "message": " ve bildir:"
  },
  "labelNotifyUpdates": {
    "message": "Betik güncellemelerini bildir"
  },
  "labelNotifyUpdatesGlobal": {
    "message": "betiklerin özel bildirim ayarlarını görmezden gel (düzenleyicideki \"ayarlar\" sekmesindeki)"
  },
  "labelPrivacyPolicy": {
    "message": "Gizlilik Politikası"
  },
  "labelReinstall": {
    "message": "Betik yeniden yükleniyor"
  },
  "labelRelated": {
    "message": "İlgili bağlantılar: "
  },
  "labelRemovedAt": {
    "message": "$1 tarihinde kaldırıldı"
  },
  "labelReplace": {
    "message": "Değiştir: "
  },
  "labelRunAt": {
    "message": "Çalışacağı an: "
  },
  "labelRunAtDefault": {
    "message": "(Varsayılan)"
  },
  "labelScriptTemplate": {
    "message": "Özel Betik Şablonu"
  },
  "labelSearch": {
    "message": "Ara: "
  },
  "labelSearchScript": {
    "message": "Betiklerde ara..."
  },
  "labelSettings": {
    "message": "Ayarlar"
  },
  "labelShowOrder": {
    "message": "Çalıştırma sıralarını göster"
  },
  "labelSync": {
    "message": "Eşitleme"
  },
  "labelSyncAnonymous": {
    "message": "Anonim hesap kullan"
  },
  "labelSyncAuthorize": {
    "message": "Yetkilendir"
  },
  "labelSyncAuthorizing": {
    "message": "Yetkilendiriliyor"
  },
  "labelSyncDisabled": {
    "message": "Hiçbiri"
  },
  "labelSyncPassword": {
    "message": "Parola: "
  },
  "labelSyncRevoke": {
    "message": "İptal et"
  },
  "labelSyncScriptStatus": {
    "message": "Betik durumunu eşitle"
  },
  "labelSyncServerUrl": {
    "message": "Sunucu URL'si: "
  },
  "labelSyncService": {
    "message": "Eşitleme hizmeti"
  },
  "labelSyncUsername": {
    "message": "Kullanıcı adı: "
  },
  "labelTags": {
    "message": "Etiketler (Boşlukla ayırın):"
  },
  "labelTheme": {
    "message": "Tema: "
  },
  "labelUpdateURL": {
    "message": "Güncelleme URL'si:"
  },
  "labelViewSingleColumn": {
    "message": "Tek sütun"
  },
  "labelViewTable": {
    "message": "Tablo görünümü"
  },
  "labelWidth": {
    "message": "Genişlik:"
  },
  "labelXhrInject": {
    "message": "Eş zamanlı $1 modu"
  },
  "labelXhrInjectHint": {
    "message": "Sayfa yüklenmeden önce çalışması gereken bir betiğiniz varsa ve şu anda bu betik çok geç çalışıyorsa bu seçeneği etkinleştirin. Tampermonkey'deki \"anında enjeksiyon\" moduna benzer şekilde, bu seçenek de artık kullanılmayan eş zamanlı XHR teknolojisini kullanmaktadır. Bu sebeple Chrome/Chromium geliştirici araçları konsolunda uyarılar görebilirsiniz. Ancak yan etkiler bu durumda önemsiz olduğu için bu hataları görmezden gelebilirsiniz. Uyarılarıdan birine sağ tıklayarak bu uyarıları tamamen gizleyebilirsiniz."
  },
  "labelXhrInjectNote": {
    "message": "(gizli pencereler ve çerezleri devre dışı bırakılmış siteler hariç)"
  },
  "lastSync": {
    "message": "Son eşitleme: $1"
  },
  "learnBlacklist": {
    "message": "Kara liste şablonları hakkında bilgi alın."
  },
  "learnInjectionMode": {
    "message": "Enjeksiyon modları hakkında bilgi alın."
  },
  "menuDashboard": {
    "message": "Paneli aç"
  },
  "menuExclude": {
    "message": "Dışla..."
  },
  "menuExcludeHint": {
    "message": "Genel ayarlardan bu seçeneği açarsanız geçerli sekme otomatik olarak yenilenecektir.\nDeğişiklikleri diğer sekmelere de uygulamak için onları manuel olarak yenilemelisiniz.\nDaha esnek ayarlar için düzenleyicinin \"Ayarlar\" sekmesini kullanabilirsiniz."
  },
  "menuFeedback": {
    "message": "Geri bildirim"
  },
  "menuFindScripts": {
    "message": "Bu siteye özel betikleri bul"
  },
  "menuInjectionFailed": {
    "message": "Bazı betikler enjekte edilemedi."
  },
  "menuInjectionFailedFix": {
    "message": "\"Otomatik\" modda yeniden dene"
  },
  "menuMatchedDisabledScripts": {
    "message": "Eşleşen devre dışı betikler"
  },
  "menuMatchedFrameScripts": {
    "message": "Alt çerçeveye özel betikler"
  },
  "menuMatchedScripts": {
    "message": "Eşleşen betikler"
  },
  "menuNewScript": {
    "message": "Yeni betik oluştur"
  },
  "menuScriptDisabled": {
    "message": "Betikler devre dışı"
  },
  "menuScriptEnabled": {
    "message": "Betikler etkin"
  },
  "msgCheckingForUpdate": {
    "message": "Güncellemeler denetleniyor..."
  },
  "msgDateFormatInfo": {
    "message": "MomentJS dokümantasyonunu açmak için tıklayın. Kabul edilen token'lar: $1. Metinleri korumak için [köşeli parantez] kullanabilirsiniz."
  },
  "msgErrorFetchingResource": {
    "message": "Kaynak getirilirken hata oluştu!"
  },
  "msgErrorFetchingScript": {
    "message": "Betik getirilirken hata oluştu!"
  },
  "msgErrorFetchingUpdateInfo": {
    "message": "Güncelleme bilgileri alınamadı."
  },
  "msgErrorLoadingData": {
    "message": "Betik verileri yüklenemedi."
  },
  "msgErrorLoadingDependency": {
    "message": "Bağımlılıklar yüklenirken hata oluştu."
  },
  "msgImported": {
    "message": "$1 kayıt içeri aktarıldı."
  },
  "msgIncognitoChanges": {
    "message": "Gizli modda yaptığınız değişiklikler de ana profilinize etki eder."
  },
  "msgInstalled": {
    "message": "Betik yüklendi."
  },
  "msgInvalidScript": {
    "message": "Betik geçersiz!"
  },
  "msgLoadingData": {
    "message": "Betik verileri yükleniyor..."
  },
  "msgLoadingDependency": {
    "message": "Bağımlılıklar yükleniyor... ($1/$2)"
  },
  "msgMissingResources": {
    "message": "Gerekli kaynaklar eksik."
  },
  "msgNamespaceConflict": {
    "message": "Böyle bir betik zaten yüklenmiş.\nLütfen farklı bir @name ve @namespace kullanın veya diğer betiği düzenleyin."
  },
  "msgNamespaceConflictRestore": {
    "message": "Aynı @name ve @namespace'e sahip bir betik zaten yüklü."
  },
  "msgNewVersion": {
    "message": "Yeni sürüm bulundu."
  },
  "msgNoUpdate": {
    "message": "Güncelleme bulunamadı."
  },
  "msgOpenUpdateErrors": {
    "message": "Betikler güncellenirken hata oluştu. Açmak için tıklayın."
  },
  "msgReinstallScripts": {
    "message": "Lütfen bu betikleri yeniden kaydedin veya yeniden yükleyin:"
  },
  "msgSameCode": {
    "message": "(kod aynı)"
  },
  "msgScriptUpdated": {
    "message": "Betik [$1] güncellendi!"
  },
  "msgShowHide": {
    "message": "Göster/gizle"
  },
  "msgSyncError": {
    "message": "Eşitleme hatası!"
  },
  "msgSyncInit": {
    "message": "Başlatılıyor..."
  },
  "msgSyncInitError": {
    "message": "Başlatma hatası!"
  },
  "msgSyncNoAuthYet": {
    "message": "Henüz yetkilendirilmemiş."
  },
  "msgSyncReady": {
    "message": "Eşitleme az sonra başlayacak..."
  },
  "msgSyncing": {
    "message": "Eşitleme devam ediyor..."
  },
  "msgSyntaxError": {
    "message": "Söz dizimi hatası?"
  },
  "msgTardyMatch": {
    "message": "Sayfa yüklendiğinde bu betik mevcut değildi veya URL ile eşleşmedi. Sahte navigasyon kullanan Facebook ve Instagram gibi tek sayfa uygulamasında bu sorun yaşanabilir. Betiği çalıştırmak içn sekmeyi yenileyebilirsiniz. Betiği düzeltmek isterseniz sitenin tamamı için @match kullanabilir, ardından değişiklikleri MutationObserver veya window.navigation API ile tespit edebilirsiniz."
  },
  "msgUpdated": {
    "message": "Betik güncellendi."
  },
  "msgUpdating": {
    "message": "Güncelleniyor..."
  },
  "noValues": {
    "message": "Kayıtlı değer yok"
  },
  "optionEditorWindow": {
    "message": "Düzenleyiciyi yeni pencerede aç"
  },
  "optionEditorWindowHint": {
    "message": "Düzenleyici penceresinin konumu yalnızca yeniden boyutlandırıldığında veya kaydedildiğinde hatırlanacaktır"
  },
  "optionEditorWindowSimple": {
    "message": "Arama/adres çubuğunu gizle"
  },
  "optionPopup": {
    "message": "Açılır pencere menüsü ve simgesi"
  },
  "optionPopupEnabledFirst": {
    "message": "Önce etkin betikler"
  },
  "optionPopupGroupRunAt": {
    "message": "@run-at aşamasına göre grupla"
  },
  "optionShowEnabledFirst": {
    "message": "Önce etkin betikleri göster"
  },
  "optionUiTheme": {
    "message": "Arayüz teması: "
  },
  "optionUiThemeAuto": {
    "message": "otomatik"
  },
  "optionUiThemeDark": {
    "message": "koyu"
  },
  "optionUiThemeLight": {
    "message": "açık"
  },
  "optionUpdate": {
    "message": "Güncelleme"
  },
  "popupSettings": {
    "message": "Açılır pencere ayarları"
  },
  "popupSettingsHint": {
    "message": "Sağ tıklama: açılır pencere ayarları"
  },
  "readonly": {
    "message": "Salt okunur"
  },
  "readonlyNote": {
    "message": "Güncellemeleri devre dışı bırakmadığınız veya düzenlemeye izin vermediğiniz sürece, otomatik olarak güncellenen betikler salt okunurdur."
  },
  "readonlyOpt": {
    "message": "Düzenlemelere izin ver"
  },
  "readonlyOptWarn": {
    "message": "(bir sonraki güncelleme bunların üzerine yazacaktır)"
  },
  "reinstall": {
    "message": "Yeniden yükle"
  },
  "reloadTab": {
    "message": "Sekmeyi yenile"
  },
  "reloadTabTrackHint": {
    "message": "Bunu etkinleştirirseniz, değişiklil algılandığında ve bu betik sekmenin URL'siyle eşleştiğinde etkin sekme yenilenir."
  },
  "searchCaseSensitive": {
    "message": "Büyük-küçük harfe duyarlı"
  },
  "searchUseRegex": {
    "message": "Regex kullan"
  },
  "sideMenuAbout": {
    "message": "Hakkında"
  },
  "sideMenuInstalled": {
    "message": "Yüklenmiş betikler"
  },
  "sideMenuSettings": {
    "message": "Ayarlar"
  },
  "skipScripts": {
    "message": "Kullanıcı betikleri olmadan sayfayı yenile"
  },
  "skipScriptsMsg": {
    "message": "Bu sayfada kullanıcı betiklerini devre dışı bıraktınız. Betikleri çalıştırmak isterseniz sekmeyi yenileyin veya sekmede gezinin."
  },
  "sortOrder": {
    "message": "Sıralama:"
  },
  "stopTracking": {
    "message": "İzlemeyi durdur"
  },
  "titleBadgeColor": {
    "message": "Normal rozet rengi"
  },
  "titleBadgeColorBlocked": {
    "message": "Enjekte edilemeyen (kara listedeki veya desteklenmeyen) sitelerde rozet rengi"
  },
  "titleSearchHintV2": {
    "message": "* <kbd>Enter</kbd> tuşu metni otomatik tamamlama geçmişine ekler\n* Tüm koşullar büyük-küçük harfe duyarlıdır\n* Koşullar boşlukla ayrılarak birlikte kullanılabilir\n* Meta verisi arama: <code>\"Şahane Betik\" \"Açıklama\"</code>\n* Etiket arama: <code>#etiket1 #etiket2</code>\n* Betik ismi arama: <code>name:\"şahane isim\"</code>\n* Betik kodunda arama: <code>code:\"şahane kod\"</code>\n* Negatif arama: <code>!#etiket2 !name:\"istenmeyen\"</code>\n* Düzenli ifadeler: <code>/\\w+?/</code>, <code>/\\w+?/gi</code>, <code>name:/\\w+?/</code>, <code>name+re:\"\\w+? with space\"</code>"
  },
  "toggleInjection": {
    "message": "Kullanıcı betiği enjeksiyonunu aç/kapat"
  },
  "trackEdits": {
    "message": "Harici düzenlemeleri izle"
  },
  "trackEditsNote": {
    "message": "Düzenlemelerinizi yerel dosyada izlemek için bu sayfayı açık tutun"
  },
  "updateListedCmd": {
    "message": "Betikleri güncelle ($1)"
  },
  "updateScript": {
    "message": "Güncelle"
  },
  "updateScriptsAll": {
    "message": "Tüm betikleri güncelle"
  },
  "updateScriptsInTab": {
    "message": "Geçerli sekmedeki betikleri güncelle"
  },
  "valueLabelKey": {
    "message": "Anahtar (string)"
  },
  "valueLabelValue": {
    "message": "Değer (JSON biçiminde serileştirilmiş)"
  },
  "valueLabelValueAll": {
    "message": "Tüm değerler (JSON biçiminde serileştirilmiş)"
  }
}